cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f49f659ba1ac14b205134390cd8f4a126905640cf460f5ac1af9c797f55aebad

name:           aoc2018
version:        0.0.0.1
author:         jonatan
build-type:     Simple

executable 1
  main-is: main.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      1
  default-extensions: OverloadedStrings
  ghc-options: -O2 -Wall
  build-depends:
      attoparsec
    , base
    , containers
    , text
  default-language: Haskell2010

executable 3
  main-is: main.hs
  other-modules:
      Day3
      Paths_aoc2018
  hs-source-dirs:
      3
  default-extensions: OverloadedStrings
  ghc-options: -O2 -Wall
  build-depends:
      attoparsec
    , base
    , containers
    , text
  default-language: Haskell2010

executable 7
  main-is: main.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      7
  default-extensions: OverloadedStrings
  ghc-options: -O2 -Wall
  build-depends:
      attoparsec
    , base
    , containers
    , text
  default-language: Haskell2010
