cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c319dbb2313ac065846afde1c5735f5ce0c2d965abda487ebc9087600244c44e

name:           aoc2017
version:        0.0.0.1
author:         jonatan
maintainer:     jonatan
build-type:     Simple

library
  exposed-modules:
      Day09.Main
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day22
      Day23
      Day24
      Day25
  other-modules:
      Paths_aoc2017
  hs-source-dirs:
      ./.
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -rtsopts -O
  build-depends:
      attoparsec
    , base
    , containers
    , extra
    , hspec
    , lens
    , megaparsec
    , mtl
    , pretty-show
    , pretty-simple
    , protolude
    , qm-interpolated-string
    , split
    , text
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_aoc2017
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -rtsopts -O
  build-depends:
      aoc2017
    , attoparsec
    , base
    , containers
    , extra
    , hspec
    , lens
    , megaparsec
    , mtl
    , pretty-show
    , pretty-simple
    , protolude
    , qm-interpolated-string
    , split
    , text
  default-language: Haskell2010

test-suite hspecdiscover
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day09Spec
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Paths_aoc2017
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -rtsopts -O
  build-depends:
      aoc2017
    , attoparsec
    , base
    , containers
    , extra
    , hspec
    , lens
    , megaparsec
    , mtl
    , pretty-show
    , pretty-simple
    , protolude
    , qm-interpolated-string
    , split
    , text
  default-language: Haskell2010
