cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e8b2183d92509e3d7fdbab308c18c97d3297b72066224e327eef2f0a862e967

name:           aoc2016
version:        0.0.0
build-type:     Simple

executable d1
  main-is: Main.hs
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      ./1
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -rtsopts -O2
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , cryptonite
    , extra
    , hashable
    , megaparsec
    , memory
    , protolude
    , relude
    , replace-attoparsec
    , safe
    , scientific
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable d2
  main-is: Main.hs
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      ./2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -rtsopts -O2
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , cryptonite
    , extra
    , hashable
    , megaparsec
    , memory
    , protolude
    , relude
    , replace-attoparsec
    , safe
    , scientific
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable d3
  main-is: Main.hs
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      ./3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -rtsopts -O2
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , cryptonite
    , extra
    , hashable
    , megaparsec
    , memory
    , protolude
    , relude
    , replace-attoparsec
    , safe
    , scientific
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable d4
  main-is: Main.hs
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      ./4
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -rtsopts -O2
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , cryptonite
    , extra
    , hashable
    , megaparsec
    , memory
    , protolude
    , relude
    , replace-attoparsec
    , safe
    , scientific
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable d5
  main-is: Main.hs
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      ./5
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -rtsopts -O2
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , cryptonite
    , extra
    , hashable
    , megaparsec
    , memory
    , protolude
    , relude
    , replace-attoparsec
    , safe
    , scientific
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable d6
  main-is: Main.hs
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      ./6
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -rtsopts -O2
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , cryptonite
    , extra
    , hashable
    , megaparsec
    , memory
    , protolude
    , relude
    , replace-attoparsec
    , safe
    , scientific
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable d7
  main-is: Main.hs
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      ./7
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -rtsopts -O2
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , cryptonite
    , extra
    , hashable
    , megaparsec
    , memory
    , protolude
    , relude
    , replace-attoparsec
    , safe
    , scientific
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable d8
  main-is: Main.hs
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      ./8
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -rtsopts -O2
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , cryptonite
    , extra
    , hashable
    , megaparsec
    , memory
    , protolude
    , relude
    , replace-attoparsec
    , safe
    , scientific
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable d9
  main-is: Main.hs
  other-modules:
      Paths_aoc2016
  hs-source-dirs:
      ./9
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -rtsopts -O2
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , cryptonite
    , extra
    , hashable
    , megaparsec
    , memory
    , protolude
    , relude
    , replace-attoparsec
    , safe
    , scientific
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
